
# order jobs by stages
stages:
  - .pre
  - one
  - two
  - three
  - four

show-debug:
  stage: .pre
  script: |
    env | sort

# write variable to dotenv artifact that can be used in another job
job1-dotenv-write:
  stage: one
  script: |
    echo "PASS_THIS_VAR=created in $CI_JOB_NAME" | tee -a build.env
  artifacts:
    reports:
      dotenv: build.env

# write variable to dotenv artifact that can be used in another job
job1-dotenv-write2:
  stage: one
  # not defining 'needs' means that ALL artifacts from previous jobs are downloaded
  script: |
    echo "PASS_THIS_CUSTOM_VAR=created in $CI_JOB_NAME" | tee -a $CI_JOB_NAME.env
  artifacts:
    reports:
      dotenv: $CI_JOB_NAME.env

# overwrite variable previously set through dotenv artifact
job1-dotenv-write-overwrite:
  stage: two
  # not defining needs means that ALL artifacts from previous jobs are downloaded
  script: |
    echo "(at init) PASS_THIS_VAR=$PASS_THIS_VAR"
    echo "PASS_THIS_VAR=created in $CI_JOB_NAME" | tee -a build.env
  artifacts:
    reports:
      dotenv: build.env

# write variable to custom.env artifact that can be used in another job
job-custom-env-write:
  stage: three
  script: |
    echo "CUSTOM_VAR1=abc123" | tee -a custom.env
  artifacts:
    paths:
      - custom.env


# yaml anchor to make display logic DRY
.showvars: &showvars
  stage: four
  before_script: |
    # source custom.env created in other job
    [ -f custom.env ] && { echo "exists, so sourcing custom.env"; source custom.env; }
  script: |
    pwd
    echo $CI_PROJECT_DIR
    ls -l $CI_PROJECT_DIR
    echo "==="
    echo "(read from build.env) PASS_THIS_VAR = $PASS_THIS_VAR"
    echo "(read from env) PASS_THIS_CUSTOM_VAR = $PASS_THIS_CUSTOM_VAR"
    echo "(read from custom.env) CUSTOM_VAR1 = $CUSTOM_VAR1"

# use dotenv artifact AND custom.env artifact from other job
job-custom-env-read-needs-none:
  <<: *showvars

job-custom-env-read-needs-job1-dotenv-write:
  needs:
    - job1-dotenv-write
  <<: *showvars

job-custom-env-read-needs-job1-dotenv-write2:
  needs:
    - job1-dotenv-write2
  <<: *showvars

job-custom-env-needs-all-with-artifacts-false:
  needs:
    - job: job1-dotenv-write
      artifacts: false
    - job: job1-dotenv-write2
      artifacts: true # set to 'true' so we can see this single one brought in
    - job: job-custom-env-write
      artifacts: false
  <<: *showvars

job-custom-env-needs-all-with-artifacts-true:
  needs:
    # default is 'artifacts: true'
    - job1-dotenv-write
    - job1-dotenv-write2
    - job-custom-env-write
  <<: *showvars

job-custom-env-needs-write-and-overwrite:
  needs:
    # order doees not matter, value from last step used
    - job1-dotenv-write
    - job1-dotenv-write-overwrite
  <<: *showvars

job-custom-env-needs-just-write:
  needs:
    - job1-dotenv-write-overwrite
  <<: *showvars

job-custom-env-needs-just-overwrite:
  needs:
    - job1-dotenv-write-overwrite
  <<: *showvars
